<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-neutral-900 text-neutral-100">

<div class="max-w-3xl mx-auto p-6 bg-neutral-800 shadow-lg mt-10 rounded-lg">
    <div class="prose max-w-none mx-auto p-4">
        <h1 class="text-3xl font-bold text-center my-4">Support Killer INSA</h1>

        <h2 class="text-2xl font-semibold mt-6 mb-3">Comment jouer au killer ?</h2>
        <p class="text-lg">Après son inscription auprès des administrateurs, vous recevez une carte vous permettant de
            vous connecter à l'application ainsi qu'un mail contenant votre code de confirmation.</p>

        <h2 class="text-2xl font-semibold mt-6 mb-3">Fonctionnement</h2>
        <ul class="list-disc list-inside space-y-2">
            <li><span class="font-semibold">Annoncer le Kill :</span> Après avoir touché votre cible, criez "Killer !"
                et comptez jusqu'à 5. Attention ! Votre victime peut être sauvée si un autre joueur la touche avec sa
                carte et dit "Sauvée !"
            </li>
            <li><span class="font-semibold">Validation du Kill :</span> Si votre cible n'est pas secourue à temps,
                scannez son QR Code pour valider votre kill et gagner des points.
            </li>
            <li><span class="font-semibold">Nouveaux Contrats :</span> Après chaque kill réussi, consultez directement
                votre nouveau contrat pour continuer votre chasse !
            </li>
        </ul>

        <h2 class="text-2xl font-semibold mt-6 mb-3">Bonus</h2>
        <p class="text-lg">Améliorez vos chances de succès en achetant des bonus via l'application :</p>
        <ul class="list-disc list-inside space-y-2">
            <li><span class="font-semibold">Révélation :</span> Découvrez l'identité de votre killer !</li>
            <li><span class="font-semibold">Brouilleur :</span> Empêchez tous les joueurs de recevoir des notifications
                pendant un temps limité !
            </li>
            <li><span class="font-semibold">Immunité :</span> Protégez-vous pendant 48 heures !</li>
            <li><span class="font-semibold">Coupe-Gorge :</span> Tuez sans être interrompu !</li>
            <li><span class="font-semibold">Super Coupe-Gorge :</span> Tuez même si la victime possède une immunité !
            </li>
        </ul>
        <p ><span class="text-red-500 font-semibold">Attention :</span> Vous ne pouvez acheter qu'un seul bonus à la fois !</p>

        <p class="text-lg mt-6">En bref, une seule règle à retenir : Le dernier joueur en vie remporte la partie !</p>

        <h2 class="text-2xl font-semibold mt-6 mb-3">Gestion des Conflits</h2>
        <p class="text-lg">En cas de problème pendant un kill, contactez les administrateurs pour une résolution rapide,
            ou demandez un tribunal public où chacun peut plaider sa cause.</p>

        <h2 class="text-2xl font-semibold mt-6 mb-3">Conditions de Participation</h2>
        <p class="text-lg">Le jeu est réservé aux étudiants de l'INSA Centre Val de Loire. Vous ne pouvez pas participer
            si vous êtes extérieur à l'école ou si vous n'avez pas d'identifiants valides.</p>


        <div class="bg-neutral-700 rounded-lg p-4 mt-8 shadow-md">
            <h3 class="text-xl font-semibold">Contact Administrateurs</h3>
            <p class="text-lg">Pour toute question, contactez-nous à :</p>
            <p class="text-blue-500 font-semibold"><a href="mailto:killer@insa-cvl.fr">killer@insa-cvl.fr</a></p>
        </div>
    </div>


</div>

</body>
</html>